<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Panarras del Mundo</title>
	<style type="text/css">

		#cabezon_izquierda{
			background-color: #000;
			float: left;
			width: 50% ;
			height: 400px;
		}

		#cabezon_derecha{
			background-color: #000;
			float: right;
			width: 50%;
			height: 400px;
			text-align: center;	
		}
		.foto_portada{
			height: 400px;

		}
		.foto_logo{
			height: 150px;

		}
		.mensaje_1{
			color: white;
			font-size: 3.5em;
		}
		.mensaje_2{
			color: white;
			font-size: 1.2em;
			margin-top: 3%;
		}
		#btn_subscribe{
			color: white;
			background-color: #153B7C;
			width: 120px;
			height: 32px;
			margin: 50px auto;
			border-radius: 50px;
		}
		#elem_menu{
			background-color: #979291;
			float: left;
			width: 5%;
			color: white;
		}
		#relleno_menu{
			width: 80%;
			float: left;
			background-color: #979291;
		}
		section{
			border: 1px;

		}
		#bloque_galletas{
			width: 20%;
			float:left;
			margin-top: 100px;
			margin-left: 4%;
			text-align: center;
		}
		#foto_galleta{
			height: 200px;
			border-radius: 200px;

		}


		#titulo_1{
			font-family: arial;
			font-size: 3.5em;
			color: navy;
			font-weight: 500px;
			margin: 20px;

		}
		#titulo_2{
			font-family: arial;
			font-size: 2.5em;
			color: navy;
			font-weight: 300px;
			margin: 20px;
		}
		#texto_resena{
			font-family: arial;
			color: black;
			font-weight: 300px;
			margin: 20px;

		}
		#texto_normal{
			font-family: arial;
			color: black;
			font-weight: 300px;
			text-align: justify;
			margin: 20px;
			text-align: center;

		}
		#fotos_pasos{
			text-align: center;
		}


	</style>
</head>
<body>
	<header>
		<div id="cabezon_izquierda">
			<img class="foto_portada" src="./imagenes/Foto_de_portada.png" alt="foto de pan">
		</div>
		<div id="cabezon_derecha">
			<img class="foto_logo" src="./imagenes/logoPanarra.png" alt="logo de tienda">
		<div class="mensaje_1">
			Panarras del Mundo
		</div>
		<div class="mensaje_2">
			Recetas y curiosidades relacionadas con los panes.
		</div>
		<a href="Página_Subcribirse"><div id="btn_subscribe">Subscribete</div></a>
		</div>

	</header>
	<nav>
		<div id="relleno_menu">&nbsp;</div>
		<a href="inicio.html"><div id="elem_menu">Inicio</div></a>
		<a href="tienda.html"><div id="elem_menu">Tienda</div></a>
		<a href="recetas.html"><div id="elem_menu">Recetas</div></a>
		<a href="trucos.html"><div id="elem_menu">Trucos</div></a>
	</nav>
	<main>
		<article>
			<section>
				<div id="titulo_1">
					<h3>Receta de pan brioche</h3>
					<img style="height: 350px" src="./imagenes/brioche_01.webp">
				</div>

				<div id="texto_resena">
					<h4>Receta publicada por Por Sonia en Von Viveur (https://www.bonviveur.es/recetas/brioche-dulce) el 07 de mayo de 2024</h4>
				</div>

				<div id="titulo_2">
					<h2>Brioche</h2>
				</div>

				<div id="texto_normal">
					<p>
El brioche es un pan dulce elaborado con leche y mantequilla que ofrece un resultado espectacular, tanto en su sabor sabor como en su miga. En esta receta, os damos todas las claves para que os quede perfecto.
                    </p><p>
En esta ocasión, vamos a preparar un pan de brioche casero en molde alargado, aunque con los mismos ingredientes, podemos preparar piezas individuales, trenzas o mini bollitos.
                    </p><p>
Recetas de brioche hay multitud; unas utilizan más mantequilla, otras menos leche, más huevos... La que compartimos hoy aquí es la que más nos gusta a nosotros y además, es una receta muy sencilla de seguir y el resultado es espectacular. Para darle un toque diferente, a veces aromatizamos la masa con cardamomo, canela o nuez moscada.
                    </p><p>
Para preparar este pan dulce fácilmente en casa recomendamos utilizar la amasadora. Se puede preparar también amasando a mano, aunque lógicamente resulta más entretenido.
Aunque el brioche es dulce, también podemos servirlo con relleno salado, como si fuera un sándwich, ¡la combinación de sabores es muy rica!
                    </p><p>
Podemos congelar el brioche una vez esté totalmente frío. En este caso, os aconsejamos rebanarlo para poder degustarlo en el desayuno. Para descongelarlo, lo dejaremos un rato a temperatura ambiente o lo podemos tostar si así lo queremos.
En esta ocasión, hemos utilizado levadura de panadería instantánea. Si no tenéis o preferís utilizar levadura fresca, para esta receta necesitaríais unos 12 g y además, tendréis que mezclarla antes de empezar el proceso con un poco de leche templada.
                    </p><p>
<div id="titulo_3">                   	
<h2>Información de la receta</h2>
</div>
                    </p><p>
Tiempo de preparación: 10 minutos Tiempo de cocinado: 20 minutos Tiempo total: 30 minutos (más tiempo de levado) Raciones: 20 rebanadas, 750 g Categoría: panes Tipo de cocina: francesa Calorías por ración (kcal): 140
                    </p><p>
<h3>Ingredientes del brioche</h3>
<img style="height: 200px;" src="./imagenes/brioche_receta_01.webp">
                    </p>
  
                    <p>
500 g de harina de trigo 4 g de levadura seca de panadería (o 12 g de levadura fresca) 60 g de azúcar ¼ de cucharadita de sal (0,5 g) 2 huevos M a temperatura ambiente 100 ml de leche templada 50 ml de agua templada 50 g de mantequilla a temperatura ambiente.
                   </p>

                   <p>
<h3>Cómo hacer brioche</h3> 
                   </p><p>
Mezclamos un bol, el de la amasadora o en uno para amasar a mano, 500 g de harina de trigo, 4 g de levadura seca instantánea de panadería, 60 g de azúcar y un cuarto de cucharadita de sal.
                    <div id="fotos_pasos">
                    	<img style="height: 200px;" src="./imagenes/brioche_receta_02.webp">
                    </div>
                    En caso de usar levadura fresca, habría que mezclarla previamente con la leche templada.
                    <div id="fotos_pasos">
                    	<img style="height: 200px;" src="./imagenes/brioche_receta_03.webp">
                    </div>
                    Añadimos 2 huevos M ligeramente batidos (guardamos un poco de huevo batido para el acabado), 100 ml de leche templada y 50 ml de agua templada. Amasamos a velocidad media durante 5 minutos. Agregamos 50 g de mantequilla a temperatura ambiente y amasamos 3 minutos más hasta que la masa esté lisa y elástica.
                    <div id="fotos_pasos">
                    	<img style="height: 200px;" src="./imagenes/brioche_receta_04.webp">
                    </div>
                    Formamos una bola, tapamos con un trapo y dejamos levar 2 horas en un lugar sin corrientes de aire.
                    <div id="fotos_pasos">
                    	<img style="height: 200px;" src="./imagenes/brioche_receta_05.webp">
                    </div>
                    Pasadas las 2 horas, la masa habrá duplicado su tamaño. 
                    <div id="fotos_pasos">
                    	<img style="height: 200px;" src="./imagenes/brioche_receta_06.webp">
                    </div>
                    Hundimos la masa con la mano para sacar el aire y la dividimos en 3 porciones iguales. 
                    <div id="fotos_pasos">
                    	<img style="height: 200px;" src="./imagenes/brioche_receta_07.webp">
                    </div>

                    Boleamos cada porción, dejando los cierres por debajo.
                    <div id="fotos_pasos">
                    	<img style="height: 200px;" src="./imagenes/brioche_receta_08.webp">
                    </div>
                    Disponemos las 3 bolas de masa en un molde alargado forrado con papel de horno, tapamos de nuevo con el trapo y dejamos levar entre 1 hora y 1 hora y media, hasta que la masa doble su volumen.
                    <div id="fotos_pasos">
                    	<img style="height: 200px;" src="./imagenes/brioche_receta_09.webp">
                    </div>
                    Antes de que haya levado por completo, precalentamos el horno a 180 ºC. Pasado el tiempo indicado de levado, la masa estará a punto para hornear.
                    <div id="fotos_pasos">
                    	<img style="height: 200px;" src="./imagenes/brioche_receta_10.webp">
                    </div>
                    Pintamos la superficie con el huevo batido reservado. Horneamos durante 20 minutos a 180 ºC hasta que esté dorado. Retiramos el pan del horno y lo dejamos enfriar encima de una rejilla.
                    <div id="fotos_pasos">
                    	<img style="height: 200px;" src="./imagenes/brioche_receta_11.webp">
                    </div>
                    Una vez frío, ya podemos disfrutarlo.
                    <div id="fotos_pasos">
                    	<img style="height: 200px;" src="./imagenes/brioche_02.webp">
                    </div>
                  </p>
                  <p>
                  	<div id="texto">
<h3>Resumen fácil de preparación</h3>
                  </p><p>
Mezclamos los ingredientes secos. Agregamos los huevos, la leche y el agua.Amasamos y añadimos la mantequilla.Formamos una bola y la dejamos levar. La masa debe duplicar su volumen. Dividimos la masa en tres porciones iguales.Boleamos las tres porciones. Las disponemos en un molde. Las dejamos levar de nuevo. Pintamos con huevo batido. Horneamos 20 minutos a 180 ºC.
                  </p>
                    </div>
				</div>
			</section>
		</article>
	</main>

	<footer></footer>

</body>
</html>